# gh_org_tool

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  roadmap.md  settings.gradle
src/: module-info.java
src/main/java/com/uni/ghorgtool/: GhOrgToolApplication.java
src/main/java/com/uni/ghorgtool/Exception/: LeaderboardException.java  UserException.java
src/main/java/com/uni/ghorgtool/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtValidator.java  RedisConfig.java
src/main/java/com/uni/ghorgtool/controllers/: AuthController.java  Leaderboard.java  Me.java  Ping.java
src/main/java/com/uni/ghorgtool/dto/: OrgCheckResult.java
src/main/java/com/uni/ghorgtool/dto/github/: Contributor.java  Repo.java
src/main/java/com/uni/ghorgtool/dto/request/: LeaderboardRefreshRequest.java  LeaderboardRequest.java  LoginRequest.java  UpdateGithubTokenRequest.java
src/main/java/com/uni/ghorgtool/dto/response/: AuthResponse.java  LeaderboardResponse.java  MeResponse.java
src/main/java/com/uni/ghorgtool/models/: Leaderboard.java  Org.java  User.java
src/main/java/com/uni/ghorgtool/repositories/: LeaderboardRepository.java  OrgRepository.java  UserRepository.java
src/main/java/com/uni/ghorgtool/services/: GitHubService.java  LeaderboardService.java  OrgService.java  UserService.java
src/main/java/com/uni/ghorgtool/util/: EncryptorUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_orgs.sql  V3__add_leaderboard.sql
src/test/java/: CodeTest.java
src/test/java/com/uni/cookoff/: CookoffApplicationTests.java
src/test/java/com/uni/ghorgtool/: GhorgtoolApplicationTests.java
